<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
    <Setting Name="logInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="minInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>